version: '3'

volumes:
  gitlab-logs:
  gitlab-data:
  gitlab-config:

networks:
  reverse-proxy_default:
    external: true

services:
  gitlab:
    build: images/gitlab
    hostname: 'gitlab.tinkerbox'
    environment:
        GITLAB_OMNIBUS_CONFIG: |
          external_url 'http://gitlab.tinkerbox'
          gitlab_rails['gitlab_shell_ssh_port'] = 2222
    ports:
      - "2222:22"
    volumes:
      - gitlab-logs:/var/log/gitlab
      - gitlab-data:/var/opt/gitlab
      - gitlab-config:/etc/gitlab

  nginx-gitlab:
    build: images/nginx
    networks:
      default:
      reverse-proxy_default: